
MONGO_URI=


# Telegram Configuration
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=
TELEGRAM_THREAD_ID= # Optional, kosongkan jika tidak menggunakan thread
TELEGRAM_MAIN_CHANNEL_ID=
# RSS Feed Configuration
RSS_FEED_URLS=https://cointelegraph.com/rss,https://www.coindesk.com/arc/outboundfeeds/rss,https://feeds.feedburner.com/cryptoslate/NBvkJS7tnBP
